[tox]
envlist = py36

[testenv:dev]
usedevelop = True
deps = -r requirements.txt
commands =
    flake8 .
    black --check --diff .
    pytest

[testenv:release]
usedevelop = True
deps = -r requirements.txt
commands =
    flake8 .
    black --check --diff .
    pytest

[testenv]
basepython = python3.6
